
# --mablung-makefile-include-build-path := $(patsubst %/,%,$(dir $(realpath $(lastword $(MAKEFILE_LIST)))))
# $(info --mablung-makefile-include-build-path := $(--mablung-makefile-include-build-path))

makefile-path := $(realpath $(firstword $(MAKEFILE_LIST)))
binary-path := $(project-path)/node_modules/.bin

shx := $(binary-path)/shx
eslint := $(binary-path)/eslint
babel := $(binary-path)/babel

content-of = $(strip $\
							$(filter-out $\
								$(1)/. $\
								$(1)/..,$\
								$(patsubst $\
									./%,$\
									%,$\
									$(wildcard $(1)/.*) $\
									$(wildcard $(1)/*))))

# $(info $(call content-of,source))

trim-project = $(patsubst $\
								$(project-path)/%,$\
								%,$\
								$(1))

trim-folder-path = $(patsubst $\
										%/,$\
										%,$\
										$(dir $\
											$(1)))