
# mablung-makefile-include-build-debug-path := $(realpath $(lastword $(MAKEFILE_LIST)))
# $(info mablung-makefile-include-build-debug-path := $(mablung-makefile-include-build-debug-path))

ifeq ($(CURDIR),$(projectPath))

.PHONY: debug

debug:
	@$(shx) echo
	@$(shx) echo .FEATURES ........ $(.FEATURES)
	@$(shx) echo MAKEFILE_LIST .... $(call trimProject,$(realpath $(MAKEFILE_LIST)))
	@$(shx) echo projectPath ...... $(projectPath)
	@$(shx) echo
	@$(MAKE) --directory=$(projectPath)/source --makefile=$(makefilePath) --no-print-directory debug

else

debugContent := $(foreach $\
									path,$\
									$(call contentOf,$(CURDIR)),$\
									$(if $\
										$(call contentOf,$(path)),$\
										$(if $\
											$(wildcard $(path)/makefile),,$\
											$(path).debug)))

.PHONY: debug pre-debug

# $(info --------------------)
# $(info debugContent = $(call trimProject,$(debugContent)))
# $(info --------------------)

debug: pre-debug $(debugContent);

pre-debug:
	@$(shx) echo CURDIR ........... $(call trimProject,$(CURDIR))
	@$(shx) echo buildContent ..... $(call trimProject,$(buildContent))
	@$(shx) echo releaseContent ... $(call trimProject,$(releaseContent))
	@$(shx) echo

$(projectPath)/source/%.debug:
	@$(MAKE) --directory=$(patsubst %.debug,%,$@) --makefile=$(makefilePath) --no-print-directory debug

endif