
mablung-makefile-include-build-path := $(patsubst %/,%,$(dir $(lastword $(realpath $(MAKEFILE_LIST)))))
$(info mablung-makefile-include-build-path := $(mablung-makefile-include-build-path))

debug: debug-all

debug-all: pre-debug-all $(projectPath)/source.debug-folder;

pre-debug-all:
	@$(shx) echo
	@$(shx) echo .FEATURES ....... $(.FEATURES)
	@$(shx) echo MAKEFILE_LIST ... $(patsubst $(projectPath)/%,%,$(realpath $(MAKEFILE_LIST)))
	@$(shx) echo projectPath ..... $(projectPath)
	@$(shx) echo \(this file\) ..... $(patsubst $(projectPath)/%,%,$(mablung-makefile-include-build-path))/debug
	@$(shx) echo

$(projectPath)/source.debug-folder: makefilePath := $(mablung-makefile-include-build-path)/../../makefile
$(projectPath)/source.debug-folder:
	@$(MAKE) --directory=$(patsubst %.debug-folder,%,$@) --makefile=$(makefilePath) --no-print-directory debug-folder

ifneq ($(CURDIR),$(projectPath))

debugContent := $(foreach $\
									path,$\
									$(sourceContent),$\
									$(if $\
										$(call contentOf,$(path)),$\
										$(if $\
											$(wildcard $(path)/makefile),,$\
											$(path).debug-folder)))

$(projectPath)/source/%.debug-folder: makefilePath := $(mablung-makefile-include-build-path)/../../makefile
$(projectPath)/source/%.debug-folder:
	@$(MAKE) --directory=$(patsubst %.debug-folder,%,$@) --makefile=$(makefilePath) --no-print-directory debug-folder

debug-folder: pre-debug-folder $(debugContent);

pre-debug-folder:
	@$(shx) echo sourcePath ....... $(patsubst $(projectPath)/%,%,$(sourcePath))
	@$(shx) echo sourceContent .... $(patsubst $(projectPath)/%,%,$(sourceContent))
	@$(shx) echo releaseContent ... $(patsubst $(projectPath)/%,%,$(releaseContent))
	@$(shx) echo

endif