
debug: debug-all

debug-all:
	@$(shx) echo
	@$(shx) echo .FEATURES ........ $(.FEATURES)
	@$(shx) echo projectPath ...... $(projectPath)
	@$(shx) echo makefilePath ..... $(patsubst $(projectPath)/%,%,$(realpath $(MAKEFILE_LIST)))
	@$(shx) echo
	@$(MAKE) --directory=source --file=$(firstword $(realpath $(MAKEFILE_LIST))) --no-print-directory debug-folder

ifneq ($(CURDIR),$(projectPath))

debugContent := $(foreach $\
									path,$\
									$(sourceContent),$\
									$(if $\
										$(call contentOf,$(path)),$\
										$(if $\
											$(wildcard $(path)/makefile),,$\
											$(path)/.debug-folder)))

$(projectPath)/source/%/.debug-folder:
	@$(MAKE) --directory=$(patsubst %/.debug-folder,%,$@) --file=$(firstword $(realpath $(MAKEFILE_LIST))) --no-print-directory debug-folder

debug-folder: pre-debug-folder $(debugContent);

pre-debug-folder:
	@$(shx) echo sourceContent .... $(patsubst $(projectPath)/%,%,$(sourceContent))
	@$(shx) echo releaseContent ... $(patsubst $(projectPath)/%,%,$(releaseContent))
	@$(shx) echo

endif