
# mablung-makefile-include-build-debug-path := $(realpath $(lastword $(MAKEFILE_LIST)))
# $(info mablung-makefile-include-build-debug-path := $(mablung-makefile-include-build-debug-path))

ifeq ($(CURDIR),$(project-path))

.PHONY: debug

debug:
	@$(shx) echo
	@$(shx) echo .FEATURES ......... $(.FEATURES)
	@$(shx) echo MAKEFILE_LIST ..... $(call trim-project,$(realpath $(MAKEFILE_LIST)))
	@$(shx) echo project-path ...... $(project-path)
	@$(shx) echo
	@$(MAKE) --directory=$(project-path)/source --makefile=$(makefile-path) --no-print-directory debug

else

debug-content := $(foreach $\
									path,$\
									$(call content-of,$(CURDIR)),$\
									$(if $\
										$(call content-of,$(path)),$\
										$(if $\
											$(wildcard $(path)/makefile),,$\
											$(path).debug)))

.PHONY: debug pre-debug

# $(info --------------------)
# $(info debug-content = $(call trim-project,$(debug-content)))
# $(info --------------------)

debug: pre-debug $(debug-content);

pre-debug:
	@$(shx) echo CURDIR ............ $(call trim-project,$(CURDIR))
	@$(shx) echo build-content ..... $(call trim-project,$(build-content))
	@$(shx) echo release-content ... $(call trim-project,$(release-content))
	@$(shx) echo

$(project-path)/source/%.debug:
	@$(MAKE) --directory=$(patsubst %.debug,%,$@) --makefile=$(makefile-path) --no-print-directory debug

endif