
ifndef current-clean-folder

# --------------------
.PHONY: clean pre-clean clean-0 clean-1 clean-2
# --------------------

clean:: pre-clean
	$(info - clean --------------------------------)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean-0

pre-clean:: ;

clean-0: clean-1 clean-2
	@:

clean-1:
	$(if $(verbose),@echo clean ..... data)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean current-clean-folder=data

clean-2:
	$(if $(verbose),@echo clean ..... release)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean current-clean-folder=release

else

ifndef filter-make-folder
filter-make-folder = $(1)
endif

make-folder = $(call $\
								filter-make-folder,$\
								$(strip $\
									$(foreach $\
										item,$\
										$(filter-out $\
											$(exclude-clean-folder),$\
											$(call get-content,$(current-clean-folder))),$\
										$(if $\
											$(call get-content,$(item)),$\
											$(if $\
												$(wildcard $(item)/makefile),$\
												$(item))))))

ifndef filter-clean-folder
filter-clean-folder = $(1)
endif

clean-folder = $(call $\
								filter-clean-folder,$\
								$(strip $\
									$(foreach $\
										item,$\
										$(filter-out $\
											$(exclude-clean-folder),$\
											$(call get-content,$(current-clean-folder))),$\
										$(if $\
											$(call get-content,$(item)),$\
											$(if $\
												$(wildcard $(item)/makefile),,$\
												$(item))))))

ifndef filter-clean-item
filter-clean-item = $(1)
endif

clean-item = $(call $\
							filter-clean-item,$\
							$(strip $\
								$(foreach $\
									item,$\
									$(call get-content,$(current-clean-folder)),$\
									$(if $\
										$(call get-content,$(item)),,$\
										$(item)))))

# --------------------
.PHONY: clean ignore
# --------------------

# $(info ----------)
# $(info current-clean-folder ... $(current-clean-folder))
# $(info exclude-clean-folder ... $(exclude-clean-folder))
# $(info make-folder ............ $(make-folder))
# $(info clean-folder ........... $(clean-folder))
# $(info clean-item ............. $(clean-item))
# $(info ----------)

clean:: clean-0

clean-0: $(addsuffix .make,$(make-folder)) $(addsuffix .clean,$(clean-folder))
	@$(MAKE) --no-print-directory clean-1

%.make:
	$(if $(verbose),@echo make ...... $(patsubst %.make,%,$@))
	@$(MAKE) --makefile=$(patsubst %.make,%,$@)/makefile --no-print-directory current-clean-folder=$(patsubst %.make,%,$@)

%.clean:
	$(if $(verbose),@echo clean ..... $(patsubst %.clean,%,$@))
	@$(MAKE) --no-print-directory clean current-clean-folder=$(patsubst %.clean,%,$@) 

ignore::
	$(if $(verbose),@echo ignore .... $(current-clean-folder))
	@:

ifeq ($(strip $(make-folder) $(clean-folder)),)

clean-1:
	$(if $(verbose),@echo delete .... $(current-clean-folder))
	@npx shx rm -Rf $(current-clean-folder)

else

clean-1: $(addsuffix .delete,$(clean-item))
	@:

%.delete:
	$(if $(verbose),@echo delete .... $(patsubst %.delete,%,$@))
	@npx shx rm -Rf $(patsubst %.delete,%,$@)

endif

endif