
ifneq ($(is-building),true)
ifneq ($(is-cleaning),true)

# --------------------
.PHONY: clean pre-clean clean-all clean-data clean-release
# --------------------

clean:: pre-clean
	$(info - clean --------------------------------)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean-all

pre-clean:: ;

clean-all: clean-data clean-release
	@:

clean-data:
	$(if $(is-verbose),@echo clean ..... data)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean is-cleaning=true current-clean-folder=data

clean-release:
	$(if $(is-verbose),@echo clean ..... release)
	@$(MAKE) $(if $(job-count),--jobs=$(job-count),--jobs) --no-print-directory clean is-cleaning=true current-clean-folder=release

else

make-folder = $(strip $\
								$(foreach $\
									item,$\
									$(filter-out $\
										$(exclude-clean-folder),$\
										$(call get-content-item,$(current-clean-folder))),$\
									$(if $\
										$(call get-content-item,$(item)),$\
										$(if $\
											$(wildcard $(item)/makefile),$\
											$(item)))))

clean-folder = $(strip $\
								$(foreach $\
									item,$\
									$(filter-out $\
										$(exclude-clean-folder),$\
										$(call get-content-item,$(current-clean-folder))),$\
									$(if $\
										$(call get-content-item,$(item)),$\
										$(if $\
											$(wildcard $(item)/makefile),,$\
											$(item)))))

clean-file = $(strip $\
							$(foreach $\
								item,$\
								$(call get-content-item,$(current-clean-folder)),$\
								$(if $\
									$(call get-content-item,$(item)),,$\
									$(item))))

# --------------------
.PHONY: clean delete ignore debug
# --------------------

clean:: clean-0

clean-0: $(addsuffix .make,$(make-folder)) $(addsuffix .clean,$(clean-folder))
	@$(MAKE) --no-print-directory clean-1

%.make:
	$(if $(is-verbose),@echo make ...... $(patsubst %.make,%,$@))
	@$(MAKE) --makefile=$(patsubst %.make,%,$@)/makefile --no-print-directory current-clean-folder=$(patsubst %.make,%,$@)

%.clean:
	$(if $(is-verbose),@echo clean ..... $(patsubst %.clean,%,$@))
	@$(MAKE) --no-print-directory clean current-clean-folder=$(patsubst %.clean,%,$@) 

ignore::
	$(if $(is-verbose),@echo ignore .... $(current-clean-folder))
	@:

debug::
	$(info - debug --------------------------------)
	$(info current-clean-folder ... $(current-clean-folder))
	$(info ----------------------------------------)
	$(info exclude-clean-folder ... $(exclude-clean-folder))
	$(info make-folder ............ $(make-folder))
	$(info clean-folder ........... $(clean-folder))
	$(info clean-file ............. $(clean-file))
	$(info ----------------------------------------)
	@$(MAKE) --no-print-directory clean

ifeq ($(strip $(make-folder) $(clean-folder)),)

clean-1:
	$(if $(is-verbose),@echo delete .... $(current-clean-folder))
	@npx shx rm -Rf $(current-clean-folder)

else

clean-1: $(addsuffix .delete,$(clean-file))
	@:

%.delete:
	$(if $(is-verbose),@echo delete .... $(patsubst %.delete,%,$@))
	@npx shx rm -Rf $(patsubst %.delete,%,$@)

endif

endif
endif