
ifeq ($(CURDIR),$(project-path))

add-file := $(patsubst $\
							%,$\
							%.add,$\
							$(strip $\
								$(filter $\
									package-lock.json $\
									package.json,$\
									$(shell git status --porcelain | awk '{print $$2}'))))

.PHONY: commit

# $(info --------------------)
# $(info add-file = $(add-file))
# $(info --------------------)

ifdef add-file

commit: $(add-file)
	@git commit --message=$(or $(message),$(mesg),$(m),unknown)

%.add:
	@git add $(patsubst %.add,%,$@)

else

commit:
	@$(shx) echo -n
	
endif

endif