
ifneq ($(is-verbose),true)
override is-verbose =
endif

ifndef project-name
export project-name = $(notdir $(CURDIR))
endif

get-content-item = $(strip $\
										$(filter-out $\
											$(1)/. $\
											$(1)/..,$\
											$(patsubst $\
												./%,$\
												%,$\
												$(wildcard $(1)/.*) $\
												$(wildcard $(1)/*))))

get-folder = $(patsubst $\
							%/,$\
							%,$\
							$(dir $\
								$(1)))

# --------------------
.PHONY: default pre-default
# --------------------

default:: pre-default;

pre-default:: ;

ifneq ($(is-building),true)
ifneq ($(is-cleaning),true)

# --------------------
.PHONY: commit pre-commit
# --------------------

get-dirty-item = $(strip $\
									$(shell git status --porcelain | awk '{print $$2}'))

get-commit-item = $(filter $\
										$(or $(include-commit-item),%),$\
										$(get-dirty-item))

ifneq ($(get-commit-item),)

ifneq ($(message),)

commit:: pre-commit $(addsuffix .add,$(get-commit-item))
	@git commit --message="$(message)" --quiet

%.add:
	$(if $(is-verbose),@echo add ....... $(patsubst %.add,%,$@))
	@git add $(patsubst %.add,%,$@)

else

commit::
	$(info A message must be specified (e.g. message="make tests"))
	$(error Error)

endif

pre-commit::
	$(info - commit -------------------------------)
	@:

else

commit::
	$(info Git working directory clean.)
	@:

pre-commit::
	$(info Git working directory clean.)
	@:

endif

# --------------------
.PHONY: install pre-install re-install pre-re-install
# --------------------

install:: pre-install
	$(info - install ------------------------------)
	@npm install

pre-install:: ;

re-install:: pre-re-install
	$(info - re-install ---------------------------)
	@rm -Rf node_modules package-lock.json
	@npm install

pre-re-install:: ;

# --------------------
.PHONY: update pre-update update-0 update-1
# --------------------

update:: pre-update update-0
	@:

pre-update:: ;

update-0:
	$(info - update -------------------------------)
	@npx ncu
	@$(MAKE) --no-print-directory update-1

ifneq ($(filter package.json,$(get-dirty-item)),)

update-1:
	@$(MAKE) --no-print-directory re-install

else

update-1:
	@:

endif

# --------------------
.PHONY: version pre-version
# --------------------

ifeq ($(project-name),mablung-makefile)

version:: pre-version
	@$(MAKE) --no-print-directory run argument="release/command/index.js get-version"

else

version:: pre-version
	@npx mablung-makefile get-version

endif

pre-version:: ;

# --------------------
.PHONY: run pre-run
# --------------------

get-argument = $(strip $\
								$(foreach $\
									item,$\
									$(MAKECMDGOALS),$\
									$(if $\
										$(or $(find-argument-$(1)),$(findstring $(1),$(item))),$\
										$(if $\
											$(find-argument-$(1)),$\
											$(item)$\
											$(eval $(item)::;@:),$\
											$(eval find-argument-$(1) = $(item))))))

run-argument := $(call get-argument,run)

ifneq ($(or $(argument),$(run-argument)),)

run:: pre-run build
	$(info - run ----------------------------------)
	$(eval export MAKE_PATH = $(MAKE))
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	$(if $(get-dirty-item),\
		$(eval export IS_DIRTY = true),\
		$(eval export IS_DIRTY = false))
	@node $(node-parameter) $(or $(argument),$(run-argument))

pre-run:: ;

else

run::
	$(info An argument must be specified (e.g. make run release/sandbox/index.js or make run argument=release/sandbox/index.js))
	$(error Error)

endif

# --------------------
.PHONY: cover pre-cover test pre-test
# --------------------

cover:: cover-argument := $(call get-argument,cover)
cover:: pre-cover build
	$(info - cover --------------------------------)
	$(eval export MAKE_PATH = $(MAKE))
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	$(if $(get-dirty-item),\
		$(eval export IS_DIRTY = true),\
		$(eval export IS_DIRTY = false))
	@npx shx rm -Rf coverage data/c8
	@npx c8 ava $(or $(argument),$(cover-argument))
	@npx shx mkdir -p ../Shared/$(project-name)/data
	@npx shx rm -Rf ../Shared/$(project-name)/coverage ../Shared/$(project-name)/data/c8
	@npx shx mv data/c8 ../Shared/$(project-name)/data

pre-cover:: ;

test:: test-argument := $(call get-argument,test)
test:: pre-test build
	$(info - test ---------------------------------)
	$(eval export MAKE_PATH = $(MAKE))
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	$(if $(get-dirty-item),\
		$(eval export IS_DIRTY = true),\
		$(eval export IS_DIRTY = false))
	@npx ava $(or $(argument),$(test-argument))

pre-test:: ;

# --------------------
.PHONY: release pre-release
# --------------------

ifeq ($(get-dirty-item),)

ifneq ($(version),)

release:: pre-release
	$(info - release ------------------------------)
	@npm version $(version)
	@npm publish --access public
	@git push origin master

else

release::
	$(info A version must be specified (e.g. version=prerelease, version=patch, or version=1.0.0))
	$(error Error)

endif

pre-release:: update
	@$(MAKE) --no-print-directory pre-release-post-update

pre-release-post-update:: clean cover
	$(info - pre-release --------------------------)
	@npm version prerelease
	@npm publish --access public --dry-run
	@git push origin master

else

release::
	$(info Git working directory not clean ... $(get-dirty-item))
	$(error Error)

pre-release::
	$(info Git working directory not clean ... $(get-dirty-item))
	$(error Error)

pre-release-post-update::
	$(info Git working directory not clean ... $(get-dirty-item))
	$(error Error)

endif

endif
endif
