
ifeq ($(CURDIR),$(project-path))

commit-content = $(patsubst $\
										%,$\
										%.commit,$\
										$(strip $\
											$(filter $\
												package-lock.json $\
												package.json,$\
												$(shell git status --porcelain))))

.PHONY: commit

# $(info --------------------)
# $(info commit-content = $(commit-content))
# $(info --------------------)

commit: $(commit-content)
	$(if $\
		$(commit-content),$\
		@git commit --message=$(or $(message),$(mesg),$(m),commit),$\
		@$(shx) echo -n)

package-lock.json.commit:
	@git add package-lock.json

package.json.commit:
	@git add package.json

endif