
ifndef current-folder

add-item = $(patsubst $\
						%,$\
						%.add,$\
						$(dirty-item))

.PHONY: pre-commit commit

# $(info --------------------)
# $(info add-item = >$(add-item)<)
# $(info --------------------)

ifneq ($(dirty-item),)
ifneq ($(or $(message),$(msg),$(m)),)
commit:: pre-commit $(addsuffix .add,$(dirty-item))
	$(if $(verbose),@npx shx echo add ....... $(patsubst %.add,%,$@))
	@git commit --message="$(or $(message),$(msg),$(m))"
pre-commit:: ;
%.add:
	$(if $(verbose),@npx shx echo add ....... $(patsubst %.add,%,$@))
	@git add $(patsubst %.add,%,$@)
else
commit::
	$(info A message must be specified (e.g. message="make tests"))
	@npx shx false
endif
else
commit::
	$(info Git working directory clean.)
	@npx shx true
endif

endif