
ifneq ($(verbose),true)
override verbose =
endif

ifndef current-folder

dirty-item = $(strip $\
							$(patsubst $\
								%/,$\
								%,$\
								$(shell git status --porcelain | awk '{print $$2}')))

# $(info --------------------)
# $(info dirty-item = $(dirty-item))
# $(info --------------------)

# --------------------
.PHONY: commit pre-commit
# --------------------

ifneq ($(dirty-item),)

ifneq ($(or $(message),$(m)),)

commit:: pre-commit $(addsuffix .add,$(dirty-item))
	$(if $(verbose),$(info commit .... $(or $(message),$(m))))
	@git commit --message="$(or $(message),$(m))"

pre-commit::
	$(info - commit -----------------------------------------------------------------------)

%.add:
	$(if $(verbose),$(info add ....... $(patsubst %.add,%,$@)))
	@git add $(patsubst %.add,%,$@)

else

commit::
	$(info A message must be specified (e.g. message="make tests"))
	$(error Error)

endif

else

commit::
	$(info Git working directory clean.)
	@npx shx true

endif

# --------------------
.PHONY: install pre-install re-install pre-re-install
# --------------------

install:: pre-install
	$(info - install ----------------------------------------------------------------------)
	@npm install

pre-install:: ;

re-install:: pre-re-install
	@rm -Rf node_modules package-lock.json
	@npm install

pre-re-install:: ;

# --------------------
.PHONY: update pre-update update-0 update-1
# --------------------

update:: pre-update update-0
	@npx shx true

pre-update:: ;

update-0:
	$(info - update -----------------------------------------------------------------------)
	@npx npm-check-updates
	@$(MAKE) update-1

ifneq ($(filter package.json,$(dirty-item)),)

update-1:
	@$(MAKE) re-install

else

update-1:
	@npx shx true

endif

# --------------------
.PHONY: version pre-version
# --------------------

version:: pre-version
	$(info - version ----------------------------------------------------------------------)
	$(if $\
		$(shell npx shx which mablung-makefile),$\
		@npx mablung-makefile get-version,$\
		@$(MAKE) run parameter="release/command/mablung-makefile.js get-version")

pre-version:: ;

# --------------------
.PHONY: clean pre-clean
# --------------------

clean:: pre-clean
	$(info - clean ------------------------------------------------------------------------)
	@npx shx rm -Rf coverage process release

pre-clean:: ;

# --------------------
.PHONY: run pre-run
# --------------------

ifneq ($(or $(parameter),$(p)),)

# run:: node-parameter = --no-warnings --unhandled-rejections=strict
run:: pre-run build
	$(info - run --------------------------------------------------------------------------)
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	@node $(node-parameter) $(or $(parameter),$(p))

pre-run:: ;

else

run::
	$(info A parameter must be specified (e.g. parameter=release/sandbox/index.js))
	$(error Error)

endif

# --------------------
.PHONY: cover pre-cover test pre-test
# --------------------

cover:: project-name = $(notdir $(CURDIR))
cover:: pre-cover build
	$(info - cover ------------------------------------------------------------------------)
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	@npx shx rm -Rf coverage process
	@npx c8 ava $(or $(parameter),$(p))
	@npx shx mkdir -p ../Shared/$(project-name)
	@npx shx rm -Rf ../Shared/$(project-name)/coverage
	@npx shx mv coverage ../Shared/$(project-name)

pre-cover:: ;

test:: pre-test build
	$(info - test -------------------------------------------------------------------------)
	$(eval export MAKEFILE_PATH = $(realpath $(MAKEFILE_LIST)))
	@npx shx rm -Rf process
	@npx ava $(or $(parameter),$(p))

pre-test:: ;

# --------------------
.PHONY: release pre-release pre-pre-release
# --------------------

ifeq ($(dirty-item),)

ifneq ($(or $(version),$(v)),)

release:: pre-release
	$(info - release ----------------------------------------------------------------------)
	@npm version $(or $(version),$(v))
	@$(MAKE) clean test source-map=false
	@npm publish --access public
	@git push origin master

else

release::
	$(info A version must be specified (e.g. version=prerelease, version=patch, or version=1.0.0))
	$(error Error)

endif

pre-release:: pre-pre-release update
	$(info - pre-release ------------------------------------------------------------------)
	@npm version prerelease
	@$(MAKE) clean cover source-map=true
	@git push origin master

pre-pre-release:: ;

else

release::
	$(info Git working directory not clean ... $(dirty-item))
	$(error Error)

pre-release::
	$(info Git working directory not clean ... $(dirty-item))
	$(error Error)

endif

endif
