
ifndef current-folder

add-item = $(patsubst $\
						%,$\
						%.add,$\
						$(dirty-item))

.PHONY: pre-commit commit

# $(info --------------------)
# $(info add-item = >$(add-item)<)
# $(info --------------------)

ifneq ($(dirty-item),)
ifeq ($(or $(message),$(msg),$(m)),)
commit::
	$(info A message must be specified (e.g. message="make tests"))
	@npx shx false
else
pre-commit:: ;
%.add:
	@git add $(patsubst %.add,%,$@)
commit:: pre-commit $(add-item)
	@git commit --message="$(or $(message),$(msg),$(m))"
endif
else
commit::
	$(info Git working directory clean.)
	@npx shx true
endif

endif