
ifndef current-folder

.PHONY: debug

pre-debug::
	@npx shx echo -n
debug:: pre-debug
	@npx shx echo
	@npx shx echo .FEATURES ........ $(.FEATURES)
	@npx shx echo MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST)))
	@npx shx echo
	@$(MAKE) debug current-folder=source

else

debug-folder = $(strip $\
								$(foreach $\
									item,$\
									$(call get-content,$(current-folder)),$\
									$(if $\
										$(call get-content,$(item)),$\
										$(if $\
											$(wildcard $(item)/makefile),,$\
											$(item).debug))))

.PHONY: debug pre-debug

# $(info --------------------)
# $(info debug-folder = $(debug-folder))
# $(info --------------------)

debug:: debug-0 debug-1
	@npx shx echo -n

debug-0:
	@npx shx echo current-folder ... $(current-folder)
	@npx shx echo make-folder ...... $(patsubst $(current-folder)/%,%,$(patsubst %.make,%,$(make-folder)))
	@npx shx echo build-folder ..... $(patsubst $(current-folder)/%,%,$(patsubst %.build,%,$(build-folder)))
	@npx shx echo build-item ....... $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))
	@npx shx echo

debug-1: $(debug-folder)
	@npx shx echo -n

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
