
ifndef current-folder

.PHONY: pre-debug debug

pre-debug:: ;
debug:: pre-debug
	@echo
	@echo .FEATURES ........ $(.FEATURES)
	@echo MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST)))
	@echo
	@$(MAKE) debug current-folder=source

else

debug-folder = $(strip $\
								$(foreach $\
									item,$\
									$(call get-content,$(current-folder)),$\
									$(if $\
										$(call get-content,$(item)),$\
										$(if $\
											$(wildcard $(item)/makefile),,$\
											$(item).debug))))

.PHONY: debug debug-0 debug-1

# $(info --------------------)
# $(info debug-folder = $(debug-folder))
# $(info --------------------)

debug:: debug-0 debug-1
	@echo -n

debug-0:
	@echo current-folder ... $(current-folder)
	@echo make-folder ...... $(patsubst $(current-folder)/%,%,$(patsubst %.make,%,$(make-folder)))
	@echo build-folder ..... $(patsubst $(current-folder)/%,%,$(patsubst %.build,%,$(build-folder)))
	@echo build-item ....... $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))
	@echo

debug-1: $(debug-folder)
	@echo -n

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
