
ifndef current-folder

.PHONY: debug pre-debug

debug:: pre-debug
	@echo
	@echo .FEATURES ........ $(.FEATURES)
	@echo MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST)))
	@echo
	@$(MAKE) debug current-folder=source

pre-debug:: ;

else

.PHONY: debug pre-debug debug-0 debug-1

debug:: pre-debug debug-0 debug-1
	@npx shx true

pre-debug:: ;

debug-0:
	@echo current-folder ... $(current-folder)
	@echo make-folder ...... $(patsubst $(current-folder)/%,%,$(make-folder))
	@echo build-folder ..... $(patsubst $(current-folder)/%,%,$(build-folder))
	@echo build-item ....... $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))
	@echo

debug-1: $(addsuffix .debug,$(build-folder))
	@npx shx true

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
