
ifndef current-folder

.PHONY: pre-debug debug

debug:: pre-debug
	@npx shx echo
	@npx shx echo .FEATURES ........ $(.FEATURES)
	@npx shx echo MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST)))
	@npx shx echo
	@$(MAKE) debug current-folder=source

pre-debug:: ;

else

.PHONY: debug debug-0 debug-1

debug:: pre-debug debug-0 debug-1
	@npx shx true

pre-debug:: ;

debug-0:
	@npx shx echo current-folder ... $(current-folder)
	@npx shx echo make-folder ...... $(patsubst $(current-folder)/%,%,$(make-folder))
	@npx shx echo build-folder ..... $(patsubst $(current-folder)/%,%,$(build-folder))
	@npx shx echo build-item ....... $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))
	@npx shx echo

debug-1: $(addsuffix .debug,$(build-folder))
	@npx shx true

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
