
ifndef current-folder

.PHONY: debug pre-debug

debug:: pre-debug
	$(info - debug ------------------------------------------------------------------------)
	$(info )
	$(info .FEATURES ........ $(.FEATURES))
	$(info MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST))))
	$(info )
	@$(MAKE) debug current-folder=source

pre-debug::

else

.PHONY: debug pre-debug debug-0 debug-1

debug:: pre-debug debug-0 debug-1
	@echo -n 

pre-debug:: ;

debug-0:
	$(info current-folder ... $(current-folder))
	$(info make-folder ...... $(sort $(patsubst $(current-folder)/%,%,$(make-folder))))
	$(info build-folder ..... $(sort $(patsubst $(current-folder)/%,%,$(build-folder))))
	$(info build-item ....... $(sort $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))))
	$(info )

debug-1: $(addsuffix .debug,$(build-folder));

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
