
ifndef current-build-folder

# --------------------
.PHONY: debug pre-debug
# --------------------

debug:: pre-debug
	$(info - debug --------------------------------)
	$(info )
	$(info .FEATURES .............. $(.FEATURES))
	$(info MAKEFILE_LIST .......... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST))))
	$(info )
	@$(MAKE) --no-print-directory debug current-build-folder=source

pre-debug::

else

# --------------------
.PHONY: debug pre-debug debug-0 debug-1
# --------------------

debug:: pre-debug debug-0 debug-1
	@:

pre-debug:: ;

debug-0:
	$(info current-build-folder ... $(current-build-folder))
	$(info make-folder ............ $(sort $(patsubst $(current-build-folder)/%,%,$(make-folder))))
	$(info build-folder ........... $(sort $(patsubst $(current-build-folder)/%,%,$(build-folder))))
	$(info build-item ............. $(sort $(patsubst $(current-build-folder)/%,%,$(patsubst release/%,source/%,$(build-item)))))
	$(info )

debug-1: $(addsuffix .debug,$(build-folder));

source/%.debug:
	@$(MAKE) --no-print-directory debug current-build-folder=$(patsubst %.debug,%,$@) 

endif
