
ifndef current-folder

.PHONY: debug pre-debug

debug:: pre-debug
	$(info )
	$(info .FEATURES ........ $(.FEATURES))
	$(info MAKEFILE_LIST .... $(patsubst $(CURDIR)/%,%,$(realpath $(MAKEFILE_LIST))))
	$(info )
	@$(MAKE) debug current-folder=source

pre-debug::
	$(info - debug ------------------------------------------------------------------------)

else

.PHONY: debug debug-0 debug-1

debug:: pre-debug debug-0 debug-1
	@npx shx true

pre-debug:: ;

debug-0:
	$(info current-folder ... $(current-folder))
	$(info make-folder ...... $(patsubst $(current-folder)/%,%,$(make-folder)))
	$(info build-folder ..... $(patsubst $(current-folder)/%,%,$(build-folder)))
	$(info build-item ....... $(patsubst $(current-folder)/%,%,$(patsubst release/%,source/%,$(build-item))))
	$(info )

debug-1: $(addsuffix .debug,$(build-folder));

source/%.debug:
	@$(MAKE) debug current-folder=$(patsubst %.debug,%,$@) 

endif
