											
ifeq ($(CURDIR),$(project-path))

update-file := $(patsubst $\
									%,$\
									%.update,$\
									$(strip $\
										$(filter $\
											package.json,$\
											$(shell git status --porcelain | awk '{print $$2}'))))

.PHONY: update do-update

update:: update-0;

update-0::
	@$(MAKE) commit message=pre-update
	@npx npm-check-updates --upgrade
	@$(MAKE) update-1
	@$(MAKE) commit message=post-update

update-1:: $(update-file)
	@npx shx echo -n

package.json.update:
	@rm -Rf node_modules package-lock.json
	@npm install

endif