											
ifndef current-folder

update-package = $(patsubst $\
									%,$\
									%.update,$\
									$(filter $\
										package.json,$\
										$(dirty-item)))

.PHONY: update update-0 update-1

# $(info --------------------)
# $(info update-package = $(update-package))
# $(info --------------------)

update:: update-0;

update-0:
	@npx npm-check-updates --upgrade
	@$(MAKE) update-1

update-1:
	$(if $\
		$(update-package),$\
		@rm -Rf node_modules package-lock.json,$\
		@npx shx echo -n)
	$(if $\
		$(update-package),$\
		@npm install)

endif