											
ifeq ($(CURDIR),$(project-path))

update-content = $(patsubst $\
									%,$\
									%.update,$\
									$(strip $\
										$(filter $\
											package.json,$\
											$(shell git status --porcelain))))

.PHONY: update do-update

update: stop-update := $(if $\
												$(shell npx shx which mablung-makefile),$\
												$(shell npx mablung-makefile get-upgrade))
update:
	@$(MAKE) commit message=pre-update
	@npx npm-check-updates --upgrade
	@$(MAKE) do-update
	@$(MAKE) commit message=post-update
	$(if $\
		$(strip $(stop-update)),$\
		@npx shx echo make: \*\*\* \[update\] make must be restarted)
	$(if $\
		$(strip $(stop-update)),$\
		@npx shx false)

do-update: $(update-content)
	@$(shx) echo -n

package.json.update:
	@npx shx rm -Rf package-lock.json
	@npm install

endif