											
ifndef current-folder

update-package = $(filter $\
									package.json,$\
									$(dirty-item))

.PHONY: update update-0 update-1

# $(info --------------------)
# $(info update-package = $(update-package))
# $(info --------------------)

update:: update-0;

update-0:
	$(if $\
		$(dirty-item),$\
		$(error Git working directory not clean.))
	@npx npm-check-updates --upgrade
	@$(MAKE) update-1

update-1:
	$(if $\
		$(update-package),$\
		@rm -Rf node_modules package-lock.json,$\
		@npx shx echo -n)
	$(if $\
		$(update-package),$\
		@npm install)

endif