											
ifndef current-folder

update-package = $(filter $\
									package.json,$\
									$(dirty-item))

.PHONY: update update-0 update-1

# $(info --------------------)
# $(info update-package = $(update-package))
# $(info --------------------)

update:: update-0;

ifdef dirty-item
update-0:
	$(error Git working directory not clean.)
else
update-0:
	@npx npm-check-updates --upgrade
	@$(MAKE) update-1
endif

ifdef update-package
update-1:
	@$(MAKE) re-install
else
update-1:
		@npx shx echo -n
endif

endif